# netinfo

./: README.md  pom.xml
src/main/java/com/alefq/netinfo/business/: IpInfoBC.java
src/main/java/com/alefq/netinfo/constant/: IpInfoConfig.java
src/main/java/com/alefq/netinfo/domain/: IpInfo.java
src/main/java/com/alefq/netinfo/poho/: Atributo.java
src/main/java/com/alefq/netinfo/pojo/: Atributo.java
src/main/java/com/alefq/netinfo/servlet/: IpInfoServlet.java
src/main/java/com/alefq/netinfo/util/: HttpUtil.java  HttpUtils.java  IpUtils.java  ReflectionUtil.java  WebUtils.java
src/main/java/com/alefq/netinfo/view/: IpInfoMB.java
src/main/resources/: messages.properties
src/main/webapp/: index.html  ipinfo.xhtml  menu.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/template/: main.xhtml
src/test/java/com/alefq/netinfo/test/: HttpUtilTest.java
